create database hwx_sampledb;
use hwx_sampledb;
CREATE TABLE hwx_sampledb.temp_drivers (col_value STRING) STORED AS TEXTFILE;
CREATE TABLE hwx_sampledb.temp_timesheet (col_value string) STORED AS TEXTFILE;
CREATE TABLE hwx_sampledb.drivers (driverId INT, name STRING, ssn BIGINT, location STRING, certified STRING, wageplan STRING);
CREATE TABLE hwx_sampledb.timesheet (driverId INT, week INT, hours_logged INT , miles_logged INT);

LOAD DATA LOCAL INPATH '/var/tmp/hivesampledata/driver_data/drivers.csv' INTO TABLE hwx_sampledb.temp_drivers;
LOAD DATA LOCAL INPATH '/var/tmp/hivesampledata/driver_data/timesheet.csv'  INTO TABLE hwx_sampledb.temp_timesheet;


insert overwrite table hwx_sampledb.drivers
SELECT
  regexp_extract(col_value, '^(?:([^,]*),?){1}', 1) driverId,
  regexp_extract(col_value, '^(?:([^,]*),?){2}', 1) name,
  regexp_extract(col_value, '^(?:([^,]*),?){3}', 1) ssn,
  regexp_extract(col_value, '^(?:([^,]*),?){4}', 1) location,
  regexp_extract(col_value, '^(?:([^,]*),?){5}', 1) certified,
  regexp_extract(col_value, '^(?:([^,]*),?){6}', 1) wageplan
from hwx_sampledb.temp_drivers;

insert overwrite table hwx_sampledb.timesheet
SELECT
  regexp_extract(col_value, '^(?:([^,]*),?){1}', 1) driverId,
  regexp_extract(col_value, '^(?:([^,]*),?){2}', 1) week,
  regexp_extract(col_value, '^(?:([^,]*),?){3}', 1) hours_logged,
  regexp_extract(col_value, '^(?:([^,]*),?){4}', 1) miles_logged
from hwx_sampledb.temp_timesheet;
